{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "predev": "mkdir -p public/data/i18n && cp src/data/i18n/en.json public/data/i18n/en.json && cp src/data/i18n/es.json public/data/i18n/es.json",
    "dev": "astro dev",
    "prebuild": "mkdir -p public/data/i18n && cp src/data/i18n/en.json public/data/i18n/en.json && cp src/data/i18n/es.json public/data/i18n/es.json",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^5.14.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  }
}
